[SERVERINFO]

VERSION         =   "IOCP Version Beta 1.1"
CLIENTVERSION   =   "SS.R7.995.00"

;nome do server
NAME            =   "GG Auth Server"
GUID            =   90909

PORT            =   7788
IP              =   "127.0.0.1"

MAXUSER         =   10

PROPERTY        =   0

[OPTION]

;TTL = Time To Live, tempo em millisegundos para derrubar o player se ele não madar a resposta nesse tempo
; ou 0 para desativar
TTL = 0

[LOG]
DIR 		= "Log"

[NORMAL_DB]

DBIP		=  "pangya"
DBNAME		=  "pangya"
DBUSER		=  "pangya"
DBPASS		=  "pangya"
;não usa a porta no ODBC na versão do sql express
;DBPORT		=  1433

[AUTHSERVER]

IP		= "127.0.0.1"
PORT		= 7777
