# Diretorio _Files
<Directory "${DOCROOT_HTTP}/_Files/">

    Options FollowSymLinks

    RewriteEngine On
        RewriteCond %{HTTP_HOST} !-d
        RewriteRule ^$ http://${VHNAME_HTTP}:${VHPORT_HTTP}/pangya.php [L,R=301]

    ErrorDocument 404 "Erro arquivo nao existe"
    ErrorDocument 403 "http://${VHNAME_HTTP}:${VHPORT_HTTP}/pangya.php"

    <FilesMatch ".*">
        require all denied
    </FilesMatch>

    <FilesMatch "\.(png|jpe?g)$">
        require all granted
    </FilesMatch>

 </Directory>