# Diretorio EntryPoint
<Directory "${DOCROOT}/EntryPoint/">
    
    RewriteEngine On
	RewriteCond %{HTTP_HOST} !-d
	RewriteRule ^$ https://${VHNAME}:${VHPORT}/pangya.php [L,R=301]

    ErrorDocument 404 "Erro arquivo nao existe"
    ErrorDocument 403 "https://${VHNAME}:${VHPORT}/pangya.php"

    <FilesMatch ".*">
        require all denied
    </FilesMatch>

    <Files "etp.php">
        require all granted
    </Files>

    <Files "donation_register.php">
        require all granted
    </Files>

    <Files "epin_exchange.php">
        require all granted
    </Files>

    <Files "captcha.php">
        require all granted
    </Files>

    <FilesMatch "\.(png|gif|jpe?g|js|css|htm?l)$">
        require all granted
    </FilesMatch>

 </Directory>