# Diretorio event
<Directory "${DOCROOT}/event/">
    
    RewriteEngine On
	RewriteCond %{HTTP_HOST} !-d
	RewriteRule ^$ https://${VHNAME}:${VHPORT}/pangya.php [L,R=301]

    ErrorDocument 404 "Erro arquivo nao existe"
    ErrorDocument 403 "https://${VHNAME}:${VHPORT}/pangya.php"

    <FilesMatch ".*">
        require all denied
    </FilesMatch>

    <Files "event_13122016.php">
        require all granted
    </Files>

    <FilesMatch "\.(png|gif|jpe?g|js|css|htm?l)$">
        require all granted
    </FilesMatch>

 </Directory>