# Diretorio gachaJP
<Directory "${DOCROOT}/gachaJP/">
    
    RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^$ https://${VHNAME}:${VHPORT}/pangya.php [L,R=301]

    ErrorDocument 404 "Erro arquivo nao existe"
    ErrorDocument 403 "https://${VHNAME}:${VHPORT}/pangya.php"

    <FilesMatch ".*">
        require all denied
    </FilesMatch>

    <Files "gacha_whats.php">
        require all granted
    </Files>

    <Files "gacha_lottery.php">
        require all granted
    </Files>

    <Files "list_item.php">
        require all granted
    </Files>

    <Files "gacha_result.php">
		require all granted
	</Files>

    <Files "lottery.php">
        require all granted
    </Files>
	
	<Files "login.php">
		require all granted
	</Files>
	
	<Files "gacha_p2.swf">
		require all granted
	</Files>

    <FilesMatch "\.(png|gif|jpe?g|js|css|htm?l|mp3)$">
        require all granted
    </FilesMatch>

 </Directory>