# Diretorio report
<Directory "${DOCROOT}/report/">
    
    RewriteEngine On
	RewriteCond %{HTTP_HOST} !-d
	RewriteRule ^$ https://${VHNAME}:${VHPORT}/pangya.php [L,R=301]

    ErrorDocument 404 "Erro arquivo nao existe"
    ErrorDocument 403 "https://${VHNAME}:${VHPORT}/pangya.php"

    <FilesMatch ".*">
        require all denied
    </FilesMatch>

    <Files "BugReport.php">
        require all granted
    </Files>

    <Files "StackLogDmp.php">
        require all granted
    </Files>

    <Files "UpdateFailLog.php">
        require all granted
    </Files>

 </Directory>