[pangya]
 Description = Pangya postgresql
 Driver = PostgreSQL
 Database = pangya
 Servername = 127.0.0.1
 Port = 5432
 #Protocol            = 6.4
 ReadOnly            = No
 RowVersioning       = No
 ShowSystemTables    = No
 ShowOidColumn       = No
 FakeOidIndex        = No
