# Api Stadium (Calculadora de PangYa)
<VirtualHost *:80>

Define DOCROOT_STADIUM "${INSTALL_DIR}/www/stadium"    

       ServerName api.stadium.com
       ServerAlias api.stadium.com
       
       TraceEnable off
       ServerSignature off
       
       ErrorLog "${INSTALL_DIR}/logs/stadium_error.log"
       CustomLog "${INSTALL_DIR}/logs/stadium_access.log" common
       
       DocumentRoot "${INSTALL_DIR}/www/stadium/"
       <Directory "${INSTALL_DIR}/www/stadium/">
               
               # Diretorio pangya api stadium
    
               Options FollowSymLinks
               
               <FilesMatch ".*">
                       require all denied
               </FilesMatch>

               <Files "calculadora.php">
                       require all granted
               </Files>

               <Files "macro.php">
                       require all granted
               </Files>
               
       </Directory>

       <Directory "${DOCROOT_STADIUM}/config/">
               require all denied
       </Directory>

  ErrorDocument 400 "Unknown error"
  ErrorDocument 404 "Unknown error"
  ErrorDocument 403 "Unknown error"
  ErrorDocument 500 "Unknown error"
</VirtualHost>
