# Manutenção // ss3.sytes.net
<VirtualHost *:80>

        ServerName ss3.sytes.net
        ServerAlias ss3.sytes.net

        TraceEnable off
        ServerSignature off

        ErrorLog "${INSTALL_DIR}/logs/manu_error.log"
        CustomLog "${INSTALL_DIR}/logs/manu_access.log" common

        # Tempórario redirect manutenção
        #Redirect "/" "http://${VHNAME_HTTP}:${VHPORT_HTTP}/"

        DocumentRoot "${INSTALL_DIR}/www/manu/"
        <Directory "${INSTALL_DIR}/www/manu/">

                DirectoryIndex "index.php"

                Options FollowSymLinks
                AllowOverride none
                require all granted

        </Directory>

  ErrorDocument 400 "Unknown error"
  ErrorDocument 404 "http://%{HTTP_HOST}/index.php"
  ErrorDocument 403 "http://%{HTTP_HOST}/index.php"

</VirtualHost>
