# Notify Danation
<VirtualHost *:80>

Define DOCROOT_NOTFY_DONA "${INSTALL_DIR}/www/notify-donation"

        ServerName ss7.ddns.me
        ServerAlias ss7.ddns.me

        TraceEnable off
        ServerSignature off

        ErrorLog "${INSTALL_DIR}/logs/not_dona_error.log"
        CustomLog "${INSTALL_DIR}/logs/not_dona_access.log" common

        DocumentRoot "${INSTALL_DIR}/www/notify-donation/"
        <Directory "${INSTALL_DIR}/www/notify-donation/">

                # Diretorio pangya notify donation

                Options FollowSymLinks

                <FilesMatch ".*">
                        require all denied
                </FilesMatch>

                <Files "resposta_pag.php">
                        require all granted
                </Files>

                <Files "resposta_pay.php">
                        require all granted
                </Files>

                <Files "update_pag.php">
                        require all granted
                </Files>

                <Files "update_pay.php">
                        require all granted
                </Files>
	
	</Directory>

        <Directory "${DOCROOT_NOTFY_DONA}/config/">
                require all denied
        </Directory>

        <Directory "${DOCROOT_NOTFY_DONA}/source/">
                require all denied
        </Directory>

        <Directory "${DOCROOT_NOTFY_DONA}/util/">
                require all denied
        </Directory>

        <Directory "${DOCROOT_NOTFY_DONA}/log/">
                require all denied
        </Directory>

  ErrorDocument 400 "Unknown error"
  ErrorDocument 404 "Unknown error"
  ErrorDocument 403 "Unknown error"
  ErrorDocument 500 "Unknown error"
</VirtualHost>
