#Nprotect
<VirtualHost *:80>
	
Define DOCROOT_NPROTECT "${INSTALL_DIR}/www/nprotect"	

	ServerName ss5.ddns.net
	ServerAlias ss5.ddns.net
	
	TraceEnable off
	ServerSignature off
	
	ErrorLog "${INSTALL_DIR}/logs/nprotect_error.log"
	CustomLog "${INSTALL_DIR}/logs/nprotect_access.log" common
	
	DocumentRoot "${INSTALL_DIR}/www/nprotect/"
	<Directory "${INSTALL_DIR}/www/nprotect/">
		
		#DirectoryIndex "index.php"
		
		# Diretorio pangya nprotect
    
		Options FollowSymLinks
		
		<FilesMatch ".*">
			require all denied
		</FilesMatch>

		<FilesMatch "\.cfg$">
			require all granted
		</FilesMatch>

		<FilesMatch "\.npz$">
			require all granted
		</FilesMatch>
		
	</Directory>

	<Directory "${DOCROOT_NPROTECT}/LogServer3/">

		Options FollowSymLinks

		# Diretório Pangya NProtect LogServer3
		RewriteEngine On
		ReWriteRule ^.*/LogServer3/([^\.]+)$ "/LogServer3/$1.php" [L]
		ReWriteRule ^.*/LogServer3/(.*)\.do$ "/LogServer3/$1.php" [L]

		<FilesMatch ".*">
			require all denied
		</FilesMatch>
		
		<FilesMatch "\.php$">
			require all granted
		</FilesMatch>

		<FilesMatch "\.do$">
			require all granted
		</FilesMatch>

		<FilesMatch "bn">
			require all granted
		</FilesMatch>
		
		<FilesMatch "bl">
			require all granted
		</FilesMatch>

		<FilesMatch "mr">
			require all granted
		</FilesMatch>
	</Directory>

	<Directory "${DOCROOT_NPROTECT}/LogServer3/log/">
		require all denied
	</Directory>

	<Directory "${DOCROOT_NPROTECT}/LogServer3/config/">
		require all denied
	</Directory>

  ErrorDocument 400 "Unknown error"
  ErrorDocument 404 "Unknown error"
  ErrorDocument 403 "Unknown error"
  ErrorDocument 500 "Unknown error"

</VirtualHost>
