# Server os arquivo estáticos do pangya no http sem encriptação
#
<VirtualHost *:7273>

Define DOCROOT_HTTP "${INSTALL_DIR}/www/pangya"
Define VHNAME_HTTP ss3.sytes.net
Define VHPORT_HTTP 7273

  ServerName ss3.sytes.net
  ServerAlias ss3.sytes.net

  TraceEnable off
  ServerSignature off

  ErrorLog "${INSTALL_DIR}/logs/pangya_error.log"
  CustomLog "${INSTALL_DIR}/logs/pangya_access.log" common

  # Tempórario redirect manutenção
  #Redirect "/" "http://${VHNAME_HTTP}/"

  # Diretório principal
  DocumentRoot "${INSTALL_DIR}/www/pangya/"
  <Directory "${INSTALL_DIR}/www/pangya/">

    Options FollowSymLinks
    AllowOverride none
        Require local

    # Mod Rewrite
    RewriteEngine on

    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://${VHNAME_HTTP}:447%{REQUEST_URI} [L,R=301]

  </Directory>

  # Override ErrorDocument
  ErrorDocument 400 "https://${VHNAME_HTTP}:447/pangya.php"
  ErrorDocument 404 "https://${VHNAME_HTTP}:447/pangya.php"
  ErrorDocument 403 "https://${VHNAME_HTTP}:447/pangya.php"

  # Carrega as configurações de todos os diretórios do Virtual Host (Pangya SuperSS)
  Include "${SRVROOT}/conf/pangya/*http.dirs2"

</VirtualHost>
